<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wN-IM-aSj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wMX-C5-Cxw">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationVC" id="9wN-IM-aSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TQ-Na-tq0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JyA-Hb-bvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5b-8J-WFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lIr-cH-b5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.0534351145038" y="-111.26760563380282"/>
        </scene>
        <!--Vehicle ListVC-->
        <scene sceneID="aUo-Ft-BsI">
            <objects>
                <viewController storyboardIdentifier="VehicleListVC" id="Oal-Uh-kGd" customClass="VehicleListVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I4-of-6tC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your text here" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-kg-LDb">
                                <rect key="frame" x="30" y="120.00000000000001" width="333" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-Vo-3Mt">
                                <rect key="frame" x="126.66666666666669" y="174.66666666666666" width="140" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Sbn-yB-CRU"/>
                                    <constraint firstAttribute="height" constant="41" id="tLM-a2-MjP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Oal-Uh-kGd" eventType="touchUpInside" id="eUw-uo-DH0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-mS-GOw">
                                <rect key="frame" x="0.0" y="245.66666666666669" width="393" height="606.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xiL-bd-Pl2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Akd-V0-W5q">
                                            <rect key="frame" x="0.0" y="3.6666666666667425" width="393" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sort by car type">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="baseForegroundColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="sortTableListbyCarType:" destination="Oal-Uh-kGd" eventType="touchUpInside" id="z6M-R0-opc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Oal-Uh-kGd" id="cys-Hs-wx4"/>
                                    <outlet property="delegate" destination="Oal-Uh-kGd" id="2or-IA-DEz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hd8-ow-pBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZn-kg-LDb" firstAttribute="leading" secondItem="Hd8-ow-pBk" secondAttribute="leading" constant="30" id="18x-Ab-opI"/>
                            <constraint firstItem="eN6-mS-GOw" firstAttribute="trailing" secondItem="Hd8-ow-pBk" secondAttribute="trailing" id="COV-LV-Wq4"/>
                            <constraint firstItem="Hd8-ow-pBk" firstAttribute="trailing" secondItem="wZn-kg-LDb" secondAttribute="trailing" constant="30" id="MeG-Ss-AtX"/>
                            <constraint firstItem="wZn-kg-LDb" firstAttribute="top" secondItem="Hd8-ow-pBk" secondAttribute="top" constant="61" id="SGQ-kv-A36"/>
                            <constraint firstItem="LzF-Vo-3Mt" firstAttribute="centerX" secondItem="wZn-kg-LDb" secondAttribute="centerX" id="kEQ-sW-Wva"/>
                            <constraint firstAttribute="bottom" secondItem="eN6-mS-GOw" secondAttribute="bottom" id="lqS-XM-fuE"/>
                            <constraint firstItem="LzF-Vo-3Mt" firstAttribute="top" secondItem="wZn-kg-LDb" secondAttribute="bottom" constant="24" id="oTv-oi-EYa"/>
                            <constraint firstItem="eN6-mS-GOw" firstAttribute="top" secondItem="LzF-Vo-3Mt" secondAttribute="bottom" constant="30" id="q1q-gb-Myd"/>
                            <constraint firstItem="eN6-mS-GOw" firstAttribute="leading" secondItem="Hd8-ow-pBk" secondAttribute="leading" id="rwA-05-uDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVehicleList" destination="eN6-mS-GOw" id="WUZ-NW-RQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG2-gf-N34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.23664122137404" y="-111.26760563380282"/>
        </scene>
        <!--Vehicle DetailsVC-->
        <scene sceneID="DcR-p2-hKq">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsVC" id="fkw-LD-5kq" customClass="VehicleDetailsVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kK-Nt-jsN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-NA-3lB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-K7-OWc">
                                        <rect key="frame" x="10" y="10" width="129.66666666666666" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-dz-Ixa">
                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make And Model" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-ya-yvH">
                                                <rect key="frame" x="0.0" y="56" width="129.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-Lw-HXi">
                                                <rect key="frame" x="0.0" y="112" width="129.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-qe-Ryg">
                                                <rect key="frame" x="0.0" y="168" width="129.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3U-mQ-out"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIQ-NA-3lB" firstAttribute="top" secondItem="Z3U-mQ-out" secondAttribute="top" id="LJk-Or-Ihq"/>
                            <constraint firstItem="sIQ-NA-3lB" firstAttribute="leading" secondItem="Z3U-mQ-out" secondAttribute="leading" id="MUJ-AK-INN"/>
                            <constraint firstItem="Z3U-mQ-out" firstAttribute="bottom" secondItem="sIQ-NA-3lB" secondAttribute="bottom" id="NHQ-Zj-1FP"/>
                            <constraint firstItem="Z3U-mQ-out" firstAttribute="trailing" secondItem="sIQ-NA-3lB" secondAttribute="trailing" id="ONm-YN-mTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCarType" destination="8sT-qe-Ryg" id="67H-fU-cu3"/>
                        <outlet property="lblColor" destination="wiG-Lw-HXi" id="0eM-bu-734"/>
                        <outlet property="lblMakeModel" destination="ro6-ya-yvH" id="LOB-d2-4pD"/>
                        <outlet property="lblvin" destination="08R-dz-Ixa" id="M7Q-tJ-JeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="You-o0-kr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
