<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wN-IM-aSj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wMX-C5-Cxw">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationVC" id="9wN-IM-aSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TQ-Na-tq0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JyA-Hb-bvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5b-8J-WFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lIr-cH-b5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.0534351145038" y="-111.26760563380282"/>
        </scene>
        <!--Vehicle ListVC-->
        <scene sceneID="aUo-Ft-BsI">
            <objects>
                <viewController storyboardIdentifier="VehicleListVC" id="Oal-Uh-kGd" customClass="VehicleListVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I4-of-6tC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter number here" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-kg-LDb">
                                <rect key="frame" x="30" y="145" width="333" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="cc-number"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-Vo-3Mt">
                                <rect key="frame" x="126.66666666666669" y="199.66666666666666" width="140" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Sbn-yB-CRU"/>
                                    <constraint firstAttribute="height" constant="41" id="tLM-a2-MjP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Oal-Uh-kGd" eventType="touchUpInside" id="eUw-uo-DH0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-mS-GOw">
                                <rect key="frame" x="0.0" y="270.66666666666669" width="393" height="581.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xiL-bd-Pl2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Akd-V0-W5q">
                                            <rect key="frame" x="0.0" y="3.6666666666667425" width="393" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sort by car type">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="baseForegroundColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="sortTableListbyCarType:" destination="Oal-Uh-kGd" eventType="touchUpInside" id="z6M-R0-opc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Oal-Uh-kGd" id="cys-Hs-wx4"/>
                                    <outlet property="delegate" destination="Oal-Uh-kGd" id="2or-IA-DEz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-BN-nya">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-t8-ny6">
                                        <rect key="frame" x="139.66666666666666" y="51" width="113.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1Pt-JL-wvq"/>
                                    <constraint firstItem="mw3-t8-ny6" firstAttribute="centerY" secondItem="Qr9-BN-nya" secondAttribute="centerY" constant="18" id="Hm2-o5-7RO"/>
                                    <constraint firstItem="mw3-t8-ny6" firstAttribute="centerX" secondItem="Qr9-BN-nya" secondAttribute="centerX" id="VG5-oE-Y3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hd8-ow-pBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZn-kg-LDb" firstAttribute="leading" secondItem="Hd8-ow-pBk" secondAttribute="leading" constant="30" id="18x-Ab-opI"/>
                            <constraint firstItem="wZn-kg-LDb" firstAttribute="top" secondItem="Qr9-BN-nya" secondAttribute="bottom" constant="50" id="9bQ-5c-cRh"/>
                            <constraint firstItem="eN6-mS-GOw" firstAttribute="trailing" secondItem="Hd8-ow-pBk" secondAttribute="trailing" id="COV-LV-Wq4"/>
                            <constraint firstItem="Hd8-ow-pBk" firstAttribute="trailing" secondItem="wZn-kg-LDb" secondAttribute="trailing" constant="30" id="MeG-Ss-AtX"/>
                            <constraint firstItem="LzF-Vo-3Mt" firstAttribute="centerX" secondItem="wZn-kg-LDb" secondAttribute="centerX" id="kEQ-sW-Wva"/>
                            <constraint firstItem="Qr9-BN-nya" firstAttribute="top" secondItem="5I4-of-6tC" secondAttribute="top" id="lB2-sg-po5"/>
                            <constraint firstAttribute="bottom" secondItem="eN6-mS-GOw" secondAttribute="bottom" id="lqS-XM-fuE"/>
                            <constraint firstItem="LzF-Vo-3Mt" firstAttribute="top" secondItem="wZn-kg-LDb" secondAttribute="bottom" constant="24" id="oTv-oi-EYa"/>
                            <constraint firstItem="eN6-mS-GOw" firstAttribute="top" secondItem="LzF-Vo-3Mt" secondAttribute="bottom" constant="30" id="q1q-gb-Myd"/>
                            <constraint firstItem="Qr9-BN-nya" firstAttribute="leading" secondItem="Hd8-ow-pBk" secondAttribute="leading" id="r5d-3g-y5d"/>
                            <constraint firstItem="eN6-mS-GOw" firstAttribute="leading" secondItem="Hd8-ow-pBk" secondAttribute="leading" id="rwA-05-uDN"/>
                            <constraint firstItem="Qr9-BN-nya" firstAttribute="trailing" secondItem="Hd8-ow-pBk" secondAttribute="trailing" id="wY0-VH-OgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="xiL-bd-Pl2" id="4Mc-Ao-bT9"/>
                        <outlet property="tableVehicleList" destination="eN6-mS-GOw" id="WUZ-NW-RQp"/>
                        <outlet property="tfNumber" destination="wZn-kg-LDb" id="s6C-02-WdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG2-gf-N34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.23664122137404" y="-111.26760563380282"/>
        </scene>
        <!--Vehicle DetailsVC-->
        <scene sceneID="DcR-p2-hKq">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsVC" id="fkw-LD-5kq" customClass="VehicleDetailsVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kK-Nt-jsN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-NA-3lB">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-K7-OWc">
                                        <rect key="frame" x="20" y="10" width="353" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-dz-Ixa">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make And Model" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-ya-yvH">
                                                <rect key="frame" x="0.0" y="56" width="353" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-Lw-HXi">
                                                <rect key="frame" x="0.0" y="112" width="353" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-qe-Ryg">
                                                <rect key="frame" x="0.0" y="168" width="353" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="moK-PO-1i6">
                                        <rect key="frame" x="119.66666666666669" y="260" width="154" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="NKn-xC-rYo"/>
                                            <constraint firstAttribute="height" constant="130" id="QZs-48-G1j"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pR1-Rq-sa5">
                                            <size key="itemSize" width="151" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarbonEmissionsCollectionViewCell" id="NJc-vy-o2D" customClass="CarbonEmissionsCollectionViewCell" customModule="Rides" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.666666666666666" width="151" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iP0-Wq-tuM">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-Hr-Jfr">
                                                            <rect key="frame" x="5" y="11" width="141" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="LHO-7Q-6tS"/>
                                                                <constraint firstAttribute="width" constant="141" id="exs-kc-0Df"/>
                                                            </constraints>
                                                            <string key="text">Estimated carbon
emissions</string>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R4k-Hr-Jfr" secondAttribute="trailing" constant="5" id="6jJ-tf-fWX"/>
                                                        <constraint firstItem="R4k-Hr-Jfr" firstAttribute="top" secondItem="iP0-Wq-tuM" secondAttribute="top" constant="11" id="aUR-Cg-ZRq"/>
                                                        <constraint firstAttribute="bottom" secondItem="R4k-Hr-Jfr" secondAttribute="bottom" constant="11" id="dVy-gb-ylM"/>
                                                        <constraint firstItem="R4k-Hr-Jfr" firstAttribute="leading" secondItem="iP0-Wq-tuM" secondAttribute="leading" constant="5" id="feC-lK-4ag"/>
                                                        <constraint firstAttribute="trailing" secondItem="R4k-Hr-Jfr" secondAttribute="trailing" constant="5" id="iSl-7p-VvU"/>
                                                        <constraint firstItem="R4k-Hr-Jfr" firstAttribute="leading" secondItem="iP0-Wq-tuM" secondAttribute="leading" constant="5" id="ybB-k5-rLk"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="151" height="105"/>
                                                <connections>
                                                    <outlet property="lblCarbon" destination="R4k-Hr-Jfr" id="QBU-dY-bdc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fkw-LD-5kq" id="OJg-SW-Nl8"/>
                                            <outlet property="delegate" destination="fkw-LD-5kq" id="9Yb-m0-gOe"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="moK-PO-1i6" firstAttribute="centerX" secondItem="sIQ-NA-3lB" secondAttribute="centerX" id="3ZT-Kz-Mbk"/>
                                    <constraint firstItem="5Rp-K7-OWc" firstAttribute="leading" secondItem="sIQ-NA-3lB" secondAttribute="leading" constant="20" id="JDq-Z3-KVx"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rp-K7-OWc" secondAttribute="trailing" constant="20" id="MSq-rN-AHT"/>
                                    <constraint firstItem="5Rp-K7-OWc" firstAttribute="top" secondItem="sIQ-NA-3lB" secondAttribute="top" constant="10" id="m21-jA-wYI"/>
                                    <constraint firstItem="moK-PO-1i6" firstAttribute="top" secondItem="5Rp-K7-OWc" secondAttribute="bottom" constant="60" id="qOE-gK-wA0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-LW-7Ww">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-XD-TBH">
                                        <rect key="frame" x="139.66666666666666" y="51" width="113.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-Un-zeB">
                                        <rect key="frame" x="14.000000000000004" y="45" width="49.333333333333343" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49.329999999999998" id="h0m-Gz-Sjq"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="sFT-GO-yDr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backAction:" destination="fkw-LD-5kq" eventType="touchUpInside" id="0cN-k2-ZTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.1176470588" blue="0.074509803920000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RJf-XD-TBH" firstAttribute="centerY" secondItem="TxV-LW-7Ww" secondAttribute="centerY" constant="18" id="If6-T9-PxF"/>
                                    <constraint firstItem="RJf-XD-TBH" firstAttribute="centerX" secondItem="TxV-LW-7Ww" secondAttribute="centerX" id="LbS-2j-lyz"/>
                                    <constraint firstItem="mJE-Un-zeB" firstAttribute="leading" secondItem="TxV-LW-7Ww" secondAttribute="leading" constant="14" id="N8t-eH-3GU"/>
                                    <constraint firstItem="mJE-Un-zeB" firstAttribute="top" secondItem="TxV-LW-7Ww" secondAttribute="top" constant="45" id="ago-5P-cq3"/>
                                    <constraint firstAttribute="height" constant="95" id="iEa-2L-qTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3U-mQ-out"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxV-LW-7Ww" firstAttribute="top" secondItem="9kK-Nt-jsN" secondAttribute="top" id="5ye-NW-pKU"/>
                            <constraint firstItem="TxV-LW-7Ww" firstAttribute="leading" secondItem="Z3U-mQ-out" secondAttribute="leading" id="D1n-4m-7x2"/>
                            <constraint firstItem="sIQ-NA-3lB" firstAttribute="leading" secondItem="Z3U-mQ-out" secondAttribute="leading" id="MUJ-AK-INN"/>
                            <constraint firstItem="Z3U-mQ-out" firstAttribute="bottom" secondItem="sIQ-NA-3lB" secondAttribute="bottom" id="NHQ-Zj-1FP"/>
                            <constraint firstItem="Z3U-mQ-out" firstAttribute="trailing" secondItem="sIQ-NA-3lB" secondAttribute="trailing" id="ONm-YN-mTz"/>
                            <constraint firstItem="TxV-LW-7Ww" firstAttribute="trailing" secondItem="Z3U-mQ-out" secondAttribute="trailing" id="Wof-0f-80u"/>
                            <constraint firstItem="sIQ-NA-3lB" firstAttribute="top" secondItem="TxV-LW-7Ww" secondAttribute="bottom" constant="10" id="mzL-fr-R5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cmCollectionVW" destination="moK-PO-1i6" id="rqu-mN-rq4"/>
                        <outlet property="lblCarType" destination="8sT-qe-Ryg" id="67H-fU-cu3"/>
                        <outlet property="lblColor" destination="wiG-Lw-HXi" id="0eM-bu-734"/>
                        <outlet property="lblMakeModel" destination="ro6-ya-yvH" id="LOB-d2-4pD"/>
                        <outlet property="lblvin" destination="08R-dz-Ixa" id="M7Q-tJ-JeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="You-o0-kr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
